
# config file for retrorun

auto_save = True;
auto_vertical = True;
auto_snapshot_before_exit = True;
aspectratio = 1.0;
input_a = "a";
input_b = "b";
input_x = "x";
input_y = "y";
input_l = "lb";
input_r = "rb";
input_l2 = "";
input_r2 = "";
input_l3 = "";
input_r3 = "";
input_select = "f3"
input_start = "f4"
input_up = "up";
input_down = "down";
input_left = "left";
input_right = "right";
input_enable_hotkey_btn = "f6";
input_exit_emulator_btn = "f1";
input_save_state_btn = "rb";
input_load_state_btn = "lb";
input_backlight_plus_btn = "right";
input_backlight_minus_btn = "left";
input_volume_up_btn = "up";
input_volume_down_btn = "down";
input_screenshot_btn = "f2";
input_screen_rotate_btn = "f5";
input_fullscreen_btn = "y";
input_reset_btn = "f4"
input_pause_btn = "b";

#directory
dir_snapshot = "/home/odroid/snapshot";
dir_bios = "/roms/bios";
dir_save = "/home/odroid/retrorundata";

#etc
show_core_log = True;

#status
show_status_icons = True;
show_status_texts = True;
icon_battery_x = 448;
icon_battery_y = 0;
#icon_volume_x = 0;
icon_volume_x = 345;
icon_volume_y = 0;
#icon_brightness_x = 64;
icon_brightness_x = 393;
icon_brightness_y = 0;
status_x = 0;
status_y = 0;

